# AlchemyCoaching

./: .gitattributes  .gitignore  AlchemyCoaching.sln  DemoSite.sln  package-lock.json  package.json
.github/workflows/: master_alchemycoaching.yml
AlchemyCoaching.Server/: AlchemyCoaching.Server.csproj  Program.cs  appsettings.json  appsettings.production.json
AlchemyCoaching.Server/Controllers/: AuthController.cs  GoogleCalendarController.cs  UsersController.cs
AlchemyCoaching.Server/Data/: AlchemyDbContext.cs  ClientDatabase.db  ClientDatabase.db-shm  ClientDatabase.db-wal  DemoDbContext.cs
AlchemyCoaching.Server/Entities/: Appointment.cs  Coach.cs  Location.cs  PortalUser.cs  Role.cs  Service.cs  User.cs
AlchemyCoaching.Server/Migrations/: 20250319204116_Initial_Migration.Designer.cs  20250319204116_Initial_Migration.cs  20250603160019_sqlite_migration.Designer.cs  20250603160019_sqlite_migration.cs  20250604190046_fresh_database.Designer.cs  20250604190046_fresh_database.cs  20250606091828_updated_appointments.Designer.cs  20250606091828_updated_appointments.cs  20250606094207_added_personal_account.Designer.cs  20250606094207_added_personal_account.cs  20250730031416_NewMigration.Designer.cs  20250730031416_NewMigration.cs  20260503224850_RefreshDB.Designer.cs  20260503224850_RefreshDB.cs  AlchemyDbContextModelSnapshot.cs  DemoDbContextModelSnapshot.cs
AlchemyCoaching.Server/Services/Auth/: AuthService.cs  IAuthService.cs
AlchemyCoaching.Server/Services/GoogleCalendar/: GoogleCalendarEventDto.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs
AlchemyCoaching.Server/wwwroot/: index.html  main-CRB7AUNZ.js  main-EQIFJHNW.js  main-SOVKVPTH.js  main-TMXTMXFA.js  main.js
DemoSite.Server/: DemoSite.Server.csproj  DemoSite.Server.http  appsettings.json
DemoSite.Server/Entities/: Appointment.cs  Location.cs
DemoSite.Server/Migrations/: DemoDbContextModelSnapshot.cs
DemoSite.Server/Properties/: launchSettings.json
alchemycoaching.client/: alchemycoaching.client.esproj  angular.json  package-lock.json  package.json
alchemycoaching.client/src/: global-styles.scss  proxy.conf.js  style-variables.scss
alchemycoaching.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
alchemycoaching.client/src/app/_services/: account-service.ts
alchemycoaching.client/src/app/coaches/: coaches.component.scss  coaches.component.ts
alchemycoaching.client/src/app/home/: home.component.html  home.component.scss
alchemycoaching.client/src/app/home-2/: home-2.component.html  home-2.component.scss  home-2.component.ts
alchemycoaching.client/src/app/login/: login.component.html  login.component.scss  login.component.ts
alchemycoaching.client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
alchemycoaching.client/src/app/our-coaches/: our-coaches.component.html  our-coaches.component.scss  our-coaches.component.ts
alchemycoaching.client/src/app/our-services/: our-services.component.html  our-services.component.scss  our-services.component.ts
alchemycoaching.client/src/app/services/: account-service.ts  (+5 more)
alchemycoaching.client/src/environments/: environment.prod.ts  environment.ts
demosite.client/: angular.json  demosite.client.esproj  package-lock.json  package.json
demosite.client/src/: index.html  style-variables.scss  styles.css
demosite.client/src-old/: index.html  proxy.conf.js
demosite.client/src-old/app/: app.component.ts
demosite.client/src/app/: app.component.html  app.component.ts  app.routes.ts
(+81 files in other folders)
